{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:tailwind": "node node_modules/tailwindcss/dist/lib.js -i ./app/static/input.css -o ./app/static/output.css --minify --content './app/templates/**/*.html'",
    "watch:tailwind": "node node_modules/tailwindcss/dist/lib.js -i ./app/static/input.css -o ./app/static/output.css --watch --content './app/templates/**/*.html'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "postcss-cli": "latest",
    "tailwindcss": "latest"
  }
}
