{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c89152",
        "activityBar.background": "#c89152",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b6e8d1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#c89152",
        "statusBar.background": "#af7838",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#885d2c",
        "statusBarItem.remoteBackground": "#af7838",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#af7838",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#af783899",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#182cbf",
    "peacock.remoteColor": "#af7838"
}